#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=962
editor.fx.0.y=101
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8058823529411765
package.editor.height=404
package.editor.width=670
package.editor.x=420
package.editor.y=112
package.frame.height=610
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=rectangles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
