#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1134
editor.fx.0.y=205
objectbench.height=199
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.588
package.editor.height=287
package.editor.width=670
package.editor.x=240
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=70
target2.name=Smartphone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
